# Section_4_My_Profie_Main_menu

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml  circle2.xml  ic_biceps.xml  ic_boy_avatar_my_profile.xml  ic_diamond.xml  ic_discount.xml  ic_female_gymnast_measuring_her_waist.xml  ic_girl_avatar_girl_profile.xml  ic_gold.xml  ic_handshake.xml  ic_human_neck.xml  ic_image2vector.xml  ic_information.xml  ic_male_hips_and_quadriceps.xml  ic_men_chest.xml  ic_men_knee.xml  ic_men_leg.xml  ic_notebook.xml  ic_pencil.xml  ic_ruler.xml  ic_sad.xml  ic_scale.xml  ic_thumb_up.xml  ic_vip_vector.xml  ic_women_buttock.xml
app/src/main/res/layout/: activity_choose_coach.xml  activity_main.xml  activity_main_else.xml  activity_main_exercises.xml  activity_main_feed_new.xml  activity_main_menu.xml  activity_main_menu_else.xml  activity_main_menu_exercises.xml  activity_main_menu_feed.xml  activity_main_menu_training.xml  activity_main_password.xml  activity_main_training.xml  activity_motivation_feed_gym_news.xml  alertdialog_personal_training_name_description.xml  app_bar_main.xml  category6_1_row.xml  category6_2_row.xml  category6_list_row.xml  category6_list_row_new.xml  choose_exercise_for_training.xml  choose_exercises_row.xml  coach_card_layout.xml  content_main.xml  dialog_create_personal_training_layout.xml  exercise6_1_row.xml  exercise6_1_row_i_have_choosen.xml  exercise6_list_row.xml  exercises6_2_row.xml  feed_item.xml  feed_item_gym_feed.xml  fragment6.xml  fragment6_1.xml  fragment6_2.xml  fragment6_2example.xml  fragment6_2header_example.xml  fragment6_2item_example.xml  fragment6_3.xml  fragment6_checked.xml  fragment_6_3_image_slider.xml  fragment_6_3_new.xml  (+27 more)
app/src/main/res/layout-xlarge/: card_coach_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_exercises_to_personal_tra_from_card.xml  edit_personal_trainings.xml  fragment_1.xml  main.xml  (+2 more)
(+74 files in other folders)
