<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_else"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.ilyab.section_4_my_profie_main_menu.Else_pckg.MainElseFragment">
<LinearLayout
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="50dp"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="#fff"
        android:text="ELSE ACTIVITY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
</RelativeLayout>
