<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout


        android:layout_width="fill_parent"

        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_exercise_name_6_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/name_exercise_6_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:hint="TextView"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <com.daimajia.slider.library.SliderLayout
                    android:layout_weight="1"
                    android:id="@+id/slider_new_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    app:auto_cycle="false"
                    app:indicator_visibility="visible"
                    app:pager_animation="Default"
                    app:pager_animation_span="500"

                    />


                <com.daimajia.slider.library.Indicators.PagerIndicator

                    android:id="@+id/custom_indicator2"
                    style="@style/AndroidImageSlider_Corner_Oval_Orange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add parametres to workout:"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/layout_txt_parametres_exercises"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="90">

                    <TextView
                        android:id="@+id/txt_sets_in_exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:text="Sets:" />

                    <TextView
                        android:id="@+id/txt_reps_in_exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:text="Reps:" />

                    <TextView
                        android:id="@+id/txt_weight_sets_in_exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:text="Weight: " />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_et_parametres_exercises"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="90">

                    <EditText
                        android:id="@+id/et_sets_in_exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:hint="Enter value"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/et_reps_in_exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:hint="Enter value"
                        android:text="Reps:"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/et_weight_sets_in_exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:hint="Enter value"
                        android:text="Weight: "
                        android:textSize="13sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_tytle_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:scrollbars="vertical"
                android:text="Description"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_description_in_exercise"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:gravity="top|center"

                android:scrollbars="vertical"
                android:textSize="15sp" />


        </LinearLayout>

        //here
    </RelativeLayout>
</ScrollView>
    <!--android:hint="Это описание очень интересного и поучительного упражнения.-->
    <!--Это описание очень интересного и поучительного упражнения.Это описание очень-->
    <!--интересного и поучительного упражнения.Это описание очень интересного и поучительного-->
    <!--упражнения.Это описание очень интересного и поучительного упражнения.Это описание очень-->
    <!--интересного и поучительного упражнения.Это описание очень интересного и поучительного-->
    <!--упражнения.Изучите досканально, посидите, побалдейте немного и начинайте заниматься.-->
    <!--Честно говоря, занятия спортом это круто. Кстати, если нажать на изображение в слайдере-->
    <!--появится подсказка. "-->