<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main_fragment_2"
              android:gravity="center"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
z
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose option:"/>
    <Button

        android:id="@+id/button_view_change_password"
        android:layout_gravity="center_vertical"
        android:text="Change password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_view_references"
        android:layout_gravity=""
        android:text="View References"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>