<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center"

    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/womenheader">
        <TextView


            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:text="Your training:"
            android:textColor="#bababa"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/preview_personal_training_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:hint="Name of training"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
    </LinearLayout>

    <EditText
        android:visibility="gone"
        android:id="@+id/edit_training_name"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="14sp"
        android:hint="Edit mode"
        android:layout_height="wrap_content"/>

</LinearLayout>
    <TextView
        android:layout_gravity="center"
        android:id="@+id/personal_training_description"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:hint="Description:"
        android:layout_height="wrap_content"/>
    <FrameLayout

        android:background="@color/random6"
        android:id="@+id/frame_preview_personal_training"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">
        <EditText
            android:visibility="gone"
            android:id="@+id/et_personal_training_description"
            android:background="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:hint="Edit description"
            android:layout_height="match_parent"/>
        <TextView
            android:background="@color/white"
            android:id="@+id/txt_personal_training_description"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:hint="Your description is empty"
            android:layout_height="match_parent"/>

       </LinearLayout>
        <LinearLayout
            android:weightSum="3"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_margin="20dp"
                android:id="@+id/btn_edit_training_description"
                android:hint="EDIT"
                android:background="#be5bd4"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
            android:visibility="visible"
            android:id="@+id/btn_save_training_description"
            android:layout_margin="20dp"
            android:hint="SAVE"
            android:background="#5ecc6d"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <Button
                android:visibility="visible"
                android:id="@+id/btn_cancel_training_description"
                android:layout_margin="20dp"
                android:hint="CANCEL"
                android:background="#ed4f81"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
    </FrameLayout>

</LinearLayout>