<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
 android:background="#8E44AD"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <ImageView
        android:src="@drawable/ic_gold"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:id="@+id/vip_adv_img_1"
        android:layout_width="50dp"
        android:layout_height="50dp"/>



    <TextView
        android:gravity="center"
        android:fontFamily="sans-serif-light"

        android:textColor="#ffffff"
        android:id="@+id/vip_adv_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vip_adv_1_title"
        android:textSize="20sp"
        android:layout_below="@+id/vip_adv_img_1"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="#ffffff"
        android:id="@+id/vip_adv_content_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vip_adv_1_content"
        android:textSize="14sp"
        android:layout_below="@+id/vip_adv_title_1"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>