<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workout_prepared_fragment_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:background="#6d2bca"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:text="THIS IS MAIN PREPARED WORKOUT FRAGMENT"
        android:layout_height="wrap_content"/>

</LinearLayout>
</RelativeLayout>
